PORT=3000
DB_USER=postgres
DB_PASSWORD=Atlee951@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=note_app

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=jirapat.manp@ku.th
MAIL_PASS=zjzv xcly qgpk asni
MAIL_FROM="Note App <jirapat.manp@ku.th>"
ADMIN_PROMPTPAY_PHONE=0982643997
PAYOUT_FEE_PERCENT=30
ADMIN_PASSWORD=123456


OTP_EXPIRE_MIN=5
OTP_RESEND_COOLDOWN_SEC=60